{
  "private": true,
  "name": "sanity-template-gatsby-blog",
  "scripts": {
    "netlify:build-studio": "yarn run build && cd build && npm install && yarn run build-studio && cp studio/netlify.toml studio/dist",
    "netlify:build-web": "yarn run build && cd build && npm install && yarn run build-web",
    "build": "sanity-template build --template-values dev/template-values-production.json",
    "copy-node-modules": "yarn run copy-studio-node-modules && yarn run copy-web-node-modules",
    "copy-studio-node-modules": "cp -R build/studio/node_modules template/studio/node_modules",
    "copy-web-node-modules": "cp -R build/web/node_modules template/web/node_modules",
    "dev": "sanity-template watch --template-values dev/template-values-development.json",
    "export": "cd build/studio && sanity dataset export blog ../../data/production.tar.gz",
    "lint-build": "yarn run build && (cd build && npm install && yarn run lint)",
    "test": "yarn run build && cd build && npm install && yarn run build"
  },
  "devDependencies": {
    "husky": "^3.0.1",
    "sanity-template": "^1.0.3"
  },
  "husky": {
    "hooks": {
      "post-commit": "([ -z \"$SKIP_HOOK\" ] && sanity-template lockfiles && git add '*package-lock.json*' && git diff --quiet && SKIP_HOOK=1 git commit -m 'Generate lockfiles') && echo 'Committed lockfiles' || echo ''"
    }
  }
}
